	<!doctype html>
<html>
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" 
    href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <link rel="stylesheet" type = "text/css" href="code.css">
  

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <!-- list.js library -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
</head>
<body>
<div class="nav">
	
	<ul>
		<li><img src="https://github.com/kaurjasleen/2016_SIP_Intuit_Wonder_Womyn/blob/master/wonderwomyn.png?raw=true" id="logo" </a></li>
  <li class = "active" ><a href="homepage.html">HOME</a></li>
  <li class="dropdown">
    <a class="dropbtn">EDUCATION</a>
    <div class="dropdown-content">
      <a href="whycollege.html">INFORMATION</a>
      <a href="#">FIND YOUR FA</a>
    </div>
  </li>
  <li><a href="jobs.html">JOBS</a></li>
	<li><a href="involved.html">GET INVOLVED</a></li>
 <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="stories.html">STORIES</a></li>
</ul>
	</div>
  
    <br>
      <div><h1>Search For Financial Aid</h1></div>
   <br> <br>
    <div id="container">
    <div id="main">
     
      <br>
      <div class="c1">
        <div id="lovely-things-list">
          <input class="search" placeholder="Search" />
         
          <ul class="filter">
            <li class="btn" id="filter-none">Show all</li>
            <li class="btn" id="filter-games">Scholarships</li>
            <li class="btn" id="filter-beverages">Grants</li>
          </ul>
          <ul class="list">
            <li>
            
              <h4><span class="name">US Bank Scholarship Program</span> </h4>
              <h4><span class="category">Scholarships</span></h4>
               <p class="description"><a href="https://www.unigo.com/scholarships/company-sponsored/bank-sponsored-scholarships/u-s--bank-scholarship-program/1814">Visit Website</a></p>
          </li>
          
          <li>
            
              <h4><span class="name">Bill and Melinda Gates Foundation</span> </h4>
				  <h4><span class="category">Grants</span></h4>
            <p class="description"><a href="http://gcgh.grandchallenges.org/grant-opportunities">Visit Website</a></p>
          </li>
        <li>
            
              <h4><span class="name">Federal Student Aid</span> </h4>
				  <h4><span class="category">Grants</span></h4>
           <p class="description"><a href="https://studentaid.ed.gov/sa/fafsa">Visit Website</a></p>
          </li>
      <li>
            
              <h4><span class="name">Quest Bridge</span> </h4>
				  <h4><span class="category">Scholarships</span></h4>
        <p class="description"><a href="https://www.questbridge.org">Visit Website</a></p>
          </li>
            
              <li>
            
              <h4><span class="name">National Scholarship Providers</span> </h4>
				  <h4><span class="category">Scholarships</span></h4>
          <p class="description"><a href="http://www.scholarshipproviders.org/?">Visit Website</a></p>
                
          </li>
              <li>
            
                <h4><span class="name"> U.S. Department of Health & Human Services</span> </h4>
				  <h4><span class="category">Grants</span></h4>
            <p class="description"><a href="http://www.hhs.gov/grants/">Visit Website</a></p>
          </li>
              <li>
            
              <h4><span class="name">Kalamazo Community Foundation</span> </h4>
				  <h4><span class="category">Grants</span></h4>
            <p class="description"><a href="http://www.kalfound.org/Grants/Grants/tabid/222/Default.aspx">Visit Website</a></p>
          </li>
             <li>
            
              <h4><span class="name">Government Grants and Loans</span> </h4>
				  <h4><span class="category">Grants</span></h4>
            <p class="description"><a href="https://www.usa.gov/grants">Visit Website</a></p>
          </li>
             <li>
            
              <h4><span class="name">Wong: Helen and L.S. Wong Memorial Scholarship</span> </h4>
				  <h4><span class="category">Scholarships</span></h4>
            <p class="description"><a href="http://asianpacificfund.org/what-we-do/scholarships/apply-for-scholarship/#wong">Visit Website</a></p>
          </li>
             <li>
            
              <h4><span class="name">Kalamazo Community Foundation</span> </h4>
				  <h4><span class="category">Grants</span></h4>
            <p class="description"><a href="http://www.kalfound.org/Grants/Grants/tabid/222/Default.aspx">Visit Website</a></p>
          </li>
             <li>
            
              <h4><span class="name">Kalamazo Community Foundation</span> </h4>
				  <h4><span class="category">Grants</span></h4>
            <p class="description"><a href="http://www.kalfound.org/Grants/Grants/tabid/222/Default.aspx">Visit Website</a></p>
          </li>
             <li>
            
              <h4><span class="name">National Endowment For The Arts</span> </h4>
				  <h4><span class="category">Grants</span></h4>
            <p class="description"><a href="https://www.arts.gov/grants">Visit Website</a></p>
          </li>
             <li>
            
              <h4><span class="name">Kalamazo Community Foundation</span> </h4>
				  <h4><span class="category">Grants</span></h4>
            <p class="description"><a href="http://www.kalfound.org/Grants/Grants/tabid/222/Default.aspx">Visit Website</a></p>
          </li>
             <li>
            
              <h4><span class="name">Kalamazo Community Foundation</span> </h4>
				  <h4><span class="category">Grants</span></h4>
            <p class="description"><a href="http://www.kalfound.org/Grants/Grants/tabid/222/Default.aspx">Visit Website</a></p>
          </li>
    </ul>
  </div>
</div>
</div>

</div> 
	
	
<script src="http://listjs.com/no-cdn/list.js"></script>
	 <script type="text/javascript"src="code.js"></script>
	
	</body>	
</html>